# mviShowcase

./: .gitignore  README.md  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
.github/workflows/: blank.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mvishowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvishowcase/: MainActivity.kt  MviApplication.kt
app/src/main/java/com/example/mvishowcase/core/base/: MviBase.kt
app/src/main/java/com/example/mvishowcase/core/network/: NetworkClient.kt
app/src/main/java/com/example/mvishowcase/core/util/: DataResult.kt
app/src/main/java/com/example/mvishowcase/data/mapper/: CountryMapper.kt
app/src/main/java/com/example/mvishowcase/data/model/: CountryDto.kt
app/src/main/java/com/example/mvishowcase/data/repository/: CountryRepositoryImpl.kt  FakeCountryRepositoryImpl.kt
app/src/main/java/com/example/mvishowcase/di/: AppContainer.kt  navModule.kt
app/src/main/java/com/example/mvishowcase/domain/model/: Country.kt
app/src/main/java/com/example/mvishowcase/domain/repository/: CountryRepository.kt
app/src/main/java/com/example/mvishowcase/domain/usecase/: GetCountriesUseCase.kt  SearchCountriesUseCase.kt
app/src/main/java/com/example/mvishowcase/feature/home/di/: HomeContainer.kt
app/src/main/java/com/example/mvishowcase/feature/home/presentation/: HomeEffect.kt  HomeIntent.kt  HomeState.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/mvishowcase/feature/home/ui/: Greeting.kt  HomeScreen.kt
app/src/main/java/com/example/mvishowcase/navigation/: AppNavGraph.kt  NavRoute.kt  NavigatorImpl.kt
app/src/main/java/com/example/mvishowcase/presentation/: MainEffect.kt  MainIntent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/mvishowcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvishowcase/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/mvishowcase/core/common/base/: MviBase.kt
core/common/src/main/java/com/example/mvishowcase/core/common/mvi/: MviBase.kt
core/common/src/main/java/com/example/mvishowcase/core/common/result/: DataResult.kt
core/common/src/test/java/com/example/mvishowcase/core/common/base/: BaseViewModelTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/mvishowcase/core/data/database/dao/: CountryDaoTest.kt
core/data/src/main/java/com/example/mvishowcase/core/data/database/: CountryDatabase.kt
core/data/src/main/java/com/example/mvishowcase/core/data/di/: DataModule.kt
core/data/src/main/java/com/example/mvishowcase/core/data/mapper/: CountryMapper.kt  EntityMapper.kt
core/data/src/main/java/com/example/mvishowcase/core/data/model/: CountryDto.kt  WikipediaDto.kt
core/data/src/main/java/com/example/mvishowcase/core/data/repository/: AuthRepositoryImpl.kt  CountryRepositoryImpl.kt  FakeCountryRepositoryImpl.kt  OfflineFirstCountryRepository.kt  SyncRepositoryImpl.kt  WikipediaRepositoryImpl.kt
core/data/src/main/java/com/example/mvishowcase/core/data/sync/: SyncCountriesUseCaseImpl.kt  SyncDescriptionWorker.kt  SyncWorker.kt  WorkManagerSyncScheduler.kt  WorkManagerWikipediaDescriptionScheduler.kt
core/data/src/test/java/com/example/mvishowcase/core/data/mapper/: EntityMapperTest.kt
core/data/src/test/java/com/example/mvishowcase/core/data/repository/: AuthRepositoryImplTest.kt  CountryRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/mvishowcase/core/domain/di/: DomainModule.kt
core/domain/src/main/java/com/example/mvishowcase/core/domain/repository/: AuthRepository.kt  CountryRepository.kt  SyncRepository.kt  WikipediaRepository.kt
core/domain/src/main/java/com/example/mvishowcase/core/domain/usecase/: GetCountryUIDetailUseCase.kt  ObserveAuthStateUseCase.kt  ObserveSyncErrorsUseCase.kt  ObserveSyncResultsUseCase.kt  SearchCountriesUseCase.kt  SyncCountriesUseCase.kt  WikipediaDescriptionScheduler.kt
core/domain/src/test/java/com/example/mvishowcase/core/domain/usecase/: SearchCountriesUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/mvishowcase/core/model/: Country.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/mvishowcase/core/network/: NetworkClient.kt  NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/mvishowcase/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/navigator/: NavRoute.kt  Navigator.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-pl/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/example/mvishowcase/feature/auth/ui/: LoginScreenTest.kt
feature/auth/src/main/java/com/example/mvishowcase/feature/auth/di/: AuthModule.kt
feature/auth/src/main/java/com/example/mvishowcase/feature/auth/presentation/: LoginEffect.kt  LoginIntent.kt  LoginState.kt  LoginViewModel.kt
feature/auth/src/main/java/com/example/mvishowcase/feature/auth/ui/: LoginScreen.kt  RegisterScreen.kt
feature/auth/src/test/java/com/example/mvishowcase/feature/auth/presentation/: LoginViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/mvishowcase/feature/home/ui/: HomeScreenTest.kt
feature/home/src/main/java/com/example/mvishowcase/feature/home/di/: HomeContainer.kt  HomeModule.kt
feature/home/src/main/java/com/example/mvishowcase/feature/home/presentation/: HomeEffect.kt  HomeIntent.kt  HomeState.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/mvishowcase/feature/home/ui/: CountryDetailContent.kt  CountryDetailScreen.kt  CountryList.kt  HomeScreen.kt
feature/home/src/test/java/com/example/mvishowcase/feature/home/presentation/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
